SangoFinder/MainWindow.xaml

<Window x:Class="SangoFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SangoFinder" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="加载存档..." Width="100" Margin="5" Click="LoadClicked"></Button>
            <Button Content="重新加载" Width="100" Margin="5" Click="RefreshClicked"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5" x:Name="dgGeneral" 
                  AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTipService.ShowDuration" Value="100000"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip StaysOpen="True">
                                <ListBox ItemsSource="{Binding PlaceInfos}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="150"  Text="{Binding Path=时期}"/>
                                                <TextBlock Width="100" Text="{Binding Path=地点}"/>
                                                <TextBlock Width="50" Text="{Binding Path=在野}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="武将名" Width="80" Binding="{Binding 武将名}" IsReadOnly="True"/>
                <DataGridTextColumn Header="所属" Width="80" Binding="{Binding 所属}" IsReadOnly="True"/>
                <DataGridHyperlinkColumn Header="所在" Width="80" Binding="{Binding 所在}" IsReadOnly="True"/>
                <DataGridTextColumn Header="武力" Width="80" Binding="{Binding 武力}" IsReadOnly="True"/>
                <DataGridTextColumn Header="智力" Width="80" Binding="{Binding 智力}" IsReadOnly="True"/>
                <DataGridTextColumn Header="等级" Width="80" Binding="{Binding 等级}" IsReadOnly="True"/>
                <DataGridTextColumn Header="士气" Width="80" Binding="{Binding 士气}" IsReadOnly="True"/>
                <DataGridTextColumn Header="当前生命" Width="80" Binding="{Binding 当前生命}" IsReadOnly="True"/>
                <DataGridTextColumn Header="当前技力" Width="80" Binding="{Binding 当前技力}" IsReadOnly="True"/>
                <DataGridTextColumn Header="最大生命" Width="80" Binding="{Binding 最大生命}" IsReadOnly="True"/>
                <DataGridTextColumn Header="最大技力" Width="80" Binding="{Binding 最大技力}" IsReadOnly="True"/>
                <DataGridTextColumn Header="忠诚度" Width="80" Binding="{Binding 忠诚度}" IsReadOnly="True"/>
                <DataGridTextColumn Header="功勋" Width="80" Binding="{Binding 功勋}" IsReadOnly="True"/>
                <DataGridTextColumn Header="经验" Width="80" Binding="{Binding 经验}" IsReadOnly="True"/>
                <DataGridTextColumn Header="坐骑" Width="80" Binding="{Binding 坐骑}" IsReadOnly="True"/>
                <DataGridTextColumn Header="兵器" Width="80" Binding="{Binding 兵器}" IsReadOnly="True"/>
                <DataGridTextColumn Header="书籍" Width="80" Binding="{Binding 书籍}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
